<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿京东显示隐藏密码</title>
    <!-- 引入iconfont图标库 -->
    <link rel="stylesheet" href="./iconfont/eye/iconfont.css">
    <style>
        .box{
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }
        .box input{
            width: 370px;
            height: 30px;
            border: 0;
            /* 去掉边框 */
            outline: none;
        }
        /* i.iconfont{
            position: absolute;
            top: 9px;
            right: 3px;
            font-size: 16px;
        } */
        .box img{
            position: absolute;
            top: 9px;
            right: 3px;
            width: 24px;
        }
    </style>
</head>
<!-- 
    案例分析：
    1.核心思路：点击眼睛按钮，把密码框类型改为文本框就可以看见里面的密码
    2.一个按钮两个状态，点击一次，切换为文本框，继续点击一次切换为密码框
    3.算法：利用一个flag变量，来判断flag的值，如果是1就切换为文本框，flag设置为0;如果是0就切换为密码框，flag设置为1
 -->
<body>
    <div class="box">
        <label for="">
            <!-- iconfont图标字体库的引用 -->
            <!-- <i class="iconfont" id="eye">&#xe606;</i> -->
            <img src="./images/eye-close.png" alt="" id="eye">
        </label>
        <input type="password" name="" id="pwd">
    </div>
    <script>
        // 1.获取元素
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('pwd');
        // 2.注册事件 处理程序
        var flag = 0
        eye.onclick = function() {
            // 点击一次后，flag一定要变化
            if(flag == 0){
                pwd.type = 'text';
                eye.src = './images/eye-open.png';
                flag = 1;
            }else{
                pwd.type = 'password';
                eye.src = './images/eye-close.png';
                flag = 0;
            }
            
        }
    </script>
</body>
</html>