<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿淘宝关闭二维码</title>
    <style>
        .box{
            position: relative;
            width: 70px;
            height: 85px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }
        .box img{
            width: 60px;
            margin-top: 5px;
        }
        .close-btn{
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<!-- 
    案例分析：
    1.核心思路：利用样式的显示和隐藏完成，display:none;隐藏元素   dispaly:block;显示元素
    2.点击按钮，绑定一个事件，让这个二维码盒子隐藏起来即可
 -->
<body>
    <div class="box">
        淘宝二维码
        <img src="./images/taobao.png" alt="">
        <i class="close-btn">×</i>
    </div>
    <script>
        // 1.获取元素
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        // 2.注册事件 程序处理
        btn.onclick = function(){
            // 不能用this，因为this是指向函数调用者，这个函数的调用者是btn，但是关闭的是box
            box.style.display = 'none';
        }
    </script>
</body>
</html>