<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全选反选按钮</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: 30px auto;
        }
        thead{
            background-color: blue;
        }
        td,th{
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }
        td{
            /* 文字居中 */
            text-align: center;
        }
        tr:nth-child(even){
            /* even选中偶数位置的子元素，odd奇数 */
            background-color: #eee;
        }
        table{
            /* 为表格设置合并边框模型 */
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            /* 增加或减少字符间距 */
            letter-spacing: 1px;
            /* 字体 */
            font-family: sans-serif;
            font-size: .8rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <table>
            <!-- 
                定义表格标题，caption标签必须紧跟table标签之后，
                您只能对每个表格定义一个标题。通常这个标题会被居中于表格之上。
            -->
            <caption>我的计划表</caption>
            <!-- 
                1.tr标签定义表格中的行 
                2.表头单元——包含头部信息，由th元素创建
                3.标准单元——包含数据，由td创建
                4.scope属性定义了表头，col列表头，row行表头
                5.caption-side: top;表标题位置放置的位置
            -->
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" name="" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价格</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" name="" />
                    </td>
                    <td>iPhone</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // 1.全选和取消全选做法：让下面所有复选框的checked属性（选中状态）跟随全选按钮即可
        // 获取元素
        var j_cbAll = document.getElementById('j_cbAll');  //全选按钮
        var j_tbs = document.getElementById('j_tb').getElementsByTagName('input');  //下面所有的复选框
        //注册事件
        j_cbAll.onclick = function () {
            // this.checked可以得到当前复选框的选中状态，选中则是true，false则是未选中
            // console.log(this.checked);
            for(var i = 0; i < j_tbs.length; i++){
                j_tbs[i].checked = this.checked;
            }
            // 下面复选框需要全部选中，上面全选才能选中做法：
            // 给下面所有复选框绑定点击事件，每次点击
            // 都要循环查看下面所有的复选框是否有没选中的，如果有一个没选中，上面全选就不选中
            for(var i = 0;i < j_tbs.length; i++){
                j_tbs[i].onclick = function () {
                    //flag控制全选按钮是否选中
                    var flag = true;//默认选中
                    //每次点击下面的复选框都要循环检查4个小按钮是否全被选中
                    for(var i = 0; i < j_tbs.length; i++){
                        if(!j_tbs[i].checked){
                            flag = false;
                        }
                    }
                    j_cbAll.checked = flag;//flag控制全选按钮是否选中
                }
            }
        }
    </script>
</body>
</html>