<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单版发布留言</title>
    <!-- 
        案例分析：
        1.核心思路：点击按钮之后，就动态创建一个li，添加到ul里面
        2.创建li的同时，把文本域里面的值通过li。innerHTML赋值给li
        3.如果想要新的留言后面显示就用appendChild，如果想要前面显示就用insertBefore
     -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid blue;
            /* 取消点击输入框时的边框 */
            outline: none;
            /* 不允许调整大小 */
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: skyblue;
            /* color: pink; */
            font-size: 14px;
            margin: 15px 0;
            list-style-type: none;
        }
        li a{
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        // 1.获取元素
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        var box = document.querySelector('div');
        // 2.注册事件
        btn.onclick = function () {
            if (text.value == '') {
                alert('您还没有输入你的留言噢！');
                return false;
            } else {
                // console.log(text.value);
                // (1)创建元素
                var li = document.createElement('li');
                // 先有li才能赋值
                li.innerHTML = text.value + "<a href='javascript:;'>删除</a>" ;//外双内单引
                // (2)添加元素
                // ul.appendChild(li);最新的留言在后面
                ul.insertBefore(li,ul.children[0]);  //最新得留言在最前面
                // (3)删除元素 删除的是当前链接的li 它的父亲
                var as = document.querySelectorAll('a');
                for(var i = 0 ; i < as.length; i++){
                    as[i].onclick = function(){
                        // node.removeChild(child);删除的是li 当前a所在的li this.parentNode;
                        ul.removeChild(this.parentNode);
                    }
                }
                text.value = '';
            }
        }
        // 删除留言案例分析
        // 1.当我们把文本域里面的值赋值给li的时候，多添加一个删除的链接
        // 2.需要把所有的链接获取过来，当我们点击当前链接的时候，删除当前链接所在的li
    </script>
</body>

</html>